<!DOCTYPE html>
<html>
<title>SyltusWorks Portal</title>

<style>
    .pic {
        position: relative;
        width: 1024px;
        margin: 0 auto;
    }
    .pic .a1 {
        width: 790px;
        height: 129px;
        position: absolute;
        display: block;
        left: 234px;
        top: 178px;
    }
        .pic .a2_1 {
        width: 710px;
        height: 93px;
        position: absolute;
        display: block;
                left: 314px;
        top: 307px;
    }
    .pic .a2_2 {
        width: 466px;
        height: 52px;
        position: absolute;
        display: block;
                left: 314px;
        top: 400px;
    }
    
        .pic .a3 {
        width: 244px;
        height: 52px;
        position: absolute;
        display: block;
                left: 780px;
        top: 400px;
    }
        .pic .a4 {
        width: 576px;
        height: 138px;
        position: absolute;
        display: block;
                left: 448px;
        top: 452px;
    }
    .pic .sssssss {
        width: 76px;
        height: 11px;
        position: absolute;
        display: block;
                left: 426px;
        top: 746px;
    }
</style>

<body style="background-color: #1d3876; color: #000000;" topmargin="0" leftmargin="0">
<center>
<div class="pic">
<img src="syltusworks.png" />
<a class="a1" href="https://blog.syltus.top/" target="_blank">
<a class="a2_1" href="https://docs.syltus.top/" target="_blank">
<a class="a2_2" href="https://docs.syltus.top/" target="_blank">
<a class="a3" href="http://192.168.1.29/" target="_blank">
<a class="a4" href="http://syltus-api.rth1.one/" target="_blank">
<a class="sssssss" href="https://blog.syltus.top/" target="_blank">
</div>
    <a href="http://rf15.xn--jey.top/">Radio Free Class 15</a>
</center>

</body>
</html>
